.model tiny
.code

start:
        
        mov ax, 0B800h
        mov ds, ax

end start
